language: go

go:
  - 1.3

install:
  - go get github.com/armon/mdns
  - go get github.com/DHowett/go-plist
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get code.google.com/p/go.tools/cmd/cover

script:
  - $HOME/gopath/bin/goveralls -repotoken r3QqWLtNlXmGnAFsgV4mPtzCzgY6pSAd9
